MONGODB_URL=127.0.0.1:27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=chatting-server

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin

CHATTING_HTTP_PORT=8080
CHATTING_SOCKET_PORT=8081
FILE_PORT=8082

FILE_SERVER_HOST=http://localhost:8082