ENV=LOCAL

MONGODB_URL=localhost:10001
MONGODB_DATABASE=chatting-server

REDIS_HOST=localhost
REDIS_PORT=10002

CHATTING_HTTP_PORT=8080
CHATTING_SOCKET_PORT=8081
FILE_PORT=8082
WORKER_PORT=8083

FILE_SERVER_HOST=http://localhost:8082

JWT_SECRET=rTWlgRtm
JWT_EXPIRE=1d

FILE_EXPIRE_WEEK=2
IMAGE_EXPIRE_WEEK=1

TEST_USER_ID=65ed7edb954162d8ca5033b0
TEST_ROOM_ID=65ef276cb729cea82a9d23fc

GRPC_HOST=localhost
GRPC_PORT=50051

# PLEASE SET UP YOUR IP INSTEAD OF localhost
# IN ORDER TO TEST PROPERLY YOU NEED TO UPDATE TEST_USER_ID AND TEST_ROOM_ID THAT YOU CREATED BY YOURSELF.